<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1</title>
    <style>

        span {
            font-size: 100px;
            color: #fff;
            font-family: 'Arial';
            text-transform: uppercase;
            display: inline-block;
            transform: rotateY(0deg);
            transition: 0.5s;
            animation: bounce 0.4s ease infinite alternate;
            position: relative; /* Added this to allow 'top' property */
        }
        h1 span:nth-child(3) {
            animation-delay: 0.2s;
        }
        h1 span:nth-child(4) {
            animation-delay: 0.4s;
        }
        h1 span:nth-child(5) {
            animation-delay: 0.6s;
        }
        h1 span:nth-child(6) {
            animation-delay: 0.8s;
        }
        
        @keyframes bounce {
            100% {
                top: -20px; 
                text-shadow: 0 1px 0 #ccc,
                             0 2px 0 #ccc,
                             0 3px 0 #ccc,
                             0 4px 0 #ccc,
                             0 5px 0 #ccc,
                             0 6px 0 #ccc,
                             0 7px 0 #ccc,
                             0 8px 0 #ccc;
            }
        }
    </style>
    <link rel="stylesheet" href="latbnr.css">
</head>
<body>
    <div class="navigasi">
    <nav> 
        <a href="index.html"> <img src= "C:\Users\User\Downloads\lat\5948524-removebg-preview.png"
        alt="" width="35" height="35"> </a>
        <a href="latbnr2.html" > <img src= "C:\Users\User\Downloads\lat\adada-removebg-preview.png"
        alt="" width="50" height="38"> </a>
        <a href="https://www.instagram.com/dhafinfh/" target="_blank"> <img src= "C:\Users\User\Downloads\lat\new-instagram-logo-glyph-removebg-preview.png"
        alt="" width="42" height="42"> </a>
        <a href="Dhafin Fakhridza Hidayat - CV.pdf" target="_blank"> <img src= "C:\Users\User\Downloads\lat\909314-removebg-preview.png"
        alt="" width="38" height="38"> </a>
    </nav>
    </div>
<body>
    <div class="judulhome">
        <h1><span>H</span>
            <span>E</span>
            <span>L</span>
            <span>L</span>
            <span>O</span>
            <span>!</span>
        </h1>
    </div>
    <div class="subjudul">
        <p> AWKAOWKOK terang bgt websitenya</p>
    </div>
    <div class="gambar1">
        <img src="C:\Users\User\Downloads\lat\WhatsApp Image 2025-07-18 at 16.08.34_5a0af088.jpg" alt="">
    </div>

    
</body>
</html>